# classroom-management

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/classroom/: ClassroomManagementApplication.java
backend/src/main/java/com/classroom/config/: DataInitializer.java  KafkaConfig.java  SecurityConfig.java
backend/src/main/java/com/classroom/controller/: AuthController.java  ClassroomController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/classroom/dto/request/: GradeRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/classroom/dto/response/: ApiResponse.java  AuthResponse.java  GradeResponse.java  UserResponse.java
backend/src/main/java/com/classroom/entity/: Classroom.java  Grade.java  User.java
backend/src/main/java/com/classroom/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/classroom/kafka/: GradeNotificationConsumer.java  GradeNotificationEvent.java  GradeNotificationProducer.java
backend/src/main/java/com/classroom/repository/: ClassroomRepository.java  GradeRepository.java  UserRepository.java
backend/src/main/java/com/classroom/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/classroom/service/impl/: AuthService.java  StudentService.java  TeacherService.java
backend/src/main/resources/: application.yml  log4j2.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/common/: ProtectedRoute.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx  StudentPage.jsx  TeacherPage.jsx
frontend/src/services/: api.js
frontend/src/store/: authSlice.js
